<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2022-06-02T05:03:03Z</date>
	<key>FileID</key>
	<integer>2073051</integer>
	<key>NameSpaceID</key>
	<integer>1732662257</integer>
	<key>NewPath</key>
	<string>Users/ben/Code_Projects/logseq-datenlp-plugin/.github/workflows</string>
	<key>SourcePath</key>
	<string>Users/ben/Code Projects/logseq-datenlp-plugin/.github/workflows</string>
</dict>
</plist>
